spring.application.name=gestion-clientes
server.port=${PORT:8080}


spring.datasource.url=jdbc:postgresql://clientes.cxyq8i0fm7ic.us-east-2.rds.amazonaws.com:5432/clientes
spring.datasource.username=clientes
spring.datasource.password=clientes123
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect

spring.jpa.show-sql=true


spring.jpa.hibernate.ddl-auto=update
